serverless-software-license: serverless-software-license
serverless-software-license
Index
Enumerations
LicenseManagerEvent
LicenseTokenEvent
Classes
FileLicenseStorage
LicenseManager
LicenseRegistry
Interfaces
AddressOwnershipChallenge
ILicenseManager
ILicenseRegistry
ILicenseStorage
License
TestEnvironment
Type aliases
EventEmitter
LicensePurchasedEventHandler
LicenseRegistryEventHandler
LicenseTokenEventHandler
Variables
readFileAsync
removeFileAsync
writeFileAsync
Functions
advanceBlock
deployContract
getRandomData
relayTransaction
setupTestEnvironment
verifyOwnership
Type aliases
EventEmitter
EventEmitter: Events.EventEmitter
LicensePurchasedEventHandler
LicensePurchasedEventHandler: (address: string, event: Event) => void
Type declaration
(address: string, event: Event): void
Parameters
address: string
event: Event
Returns void
LicenseRegistryEventHandler
LicenseRegistryEventHandler: (...args: []) => void
Type declaration
(...args: []): void
Parameters
Rest ...args: []
Returns void
LicenseTokenEventHandler
LicenseTokenEventHandler<Event>: Event extends All ? LicenseRegistryEventHandler : Event extends LicensePurchased ? LicensePurchasedEventHandler : undefined
Type parameters
Event: LicenseTokenEvent
Variables
Const readFileAsync
readFileAsync: __promisify__ = promisify(fs.readFile)
Const removeFileAsync
removeFileAsync: __promisify__ = promisify(fs.unlink)
Const writeFileAsync
writeFileAsync: __promisify__ = promisify(fs.writeFile)
Functions
advanceBlock
advanceBlock(provider: JsonRpcProvider): Promise<void>
Parameters
provider: JsonRpcProvider
Returns Promise<void>
deployContract
deployContract(provider: Provider, deployer: Signer): Promise<string>
Parameters
provider: Provider
deployer: Signer
Returns Promise<string>
getRandomData
getRandomData(size: number): string
Parameters
size: number
Returns string
relayTransaction
relayTransaction(provider: Provider, signedTransaction: string): Promise<TransactionResponse>
Broadcasts a signed Ethereum transaction
Parameters
provider: Provider
Provider used to broadcast the transaction
signedTransaction: string
Transaction to be broadcasted
Returns Promise<TransactionResponse>
Transaction that can be waited upon to reach a desired number of confirmations
setupTestEnvironment
setupTestEnvironment(options?: Ganache.IProviderOptions): Promise<TestEnvironment>
Parameters
Optional options: Ganache.IProviderOptions
Returns Promise<TestEnvironment>
verifyOwnership
verifyOwnership(challenge: AddressOwnershipChallenge, response: string): boolean
Verifies the ownership of an Ethereum address by checking the signature of a challenge response
Parameters
challenge: AddressOwnershipChallenge
response: string
Signed challenge data
Returns boolean
True if the response matches the challenge data and its signature stems from the challenged address
