serverless-software-license: LicenseManager
Module: "index"
Class LicenseManager
Hierarchy
LicenseManager
Implements
ILicenseManager
ILicenseManager
Index
Constructors
constructor
Properties
_emitter
_isValid
activeChallenge
registry
storage
Accessors
emitter
isValid
Methods
activate
checkValidity
completeActivation
setIsValid
startActivation
stopActivation
Constructors
constructor
new LicenseManager(registry: ILicenseRegistry, storage: ILicenseStorage): LicenseManager
Parameters
registry: ILicenseRegistry
storage: ILicenseStorage
Returns LicenseManager
Properties
Private _emitter
_emitter: EventEmitter
Private _isValid
_isValid: boolean = false
Private Optional activeChallenge
activeChallenge: AddressOwnershipChallenge
Private registry
registry: ILicenseRegistry
Private storage
storage: ILicenseStorage
Accessors
emitter
get emitter(): EventEmitter
Returns EventEmitter
isValid
get isValid(): boolean
Returns boolean
Methods
activate
activate(challenge: AddressOwnershipChallenge, response: string): Promise<void>
Implementation of ILicenseManager.activate
Parameters
challenge: AddressOwnershipChallenge
response: string
Returns Promise<void>
checkValidity
checkValidity(): Promise<boolean>
Implementation of ILicenseManager.checkValidity
Returns Promise<boolean>
completeActivation
completeActivation(challengeResponse: string): Promise<void>
Implementation of ILicenseManager.completeActivation
Parameters
challengeResponse: string
Returns Promise<void>
Private setIsValid
setIsValid(value: boolean): boolean
Parameters
value: boolean
Returns boolean
startActivation
startActivation(address: string): Promise<string>
Implementation of ILicenseManager.startActivation
Parameters
address: string
Returns Promise<string>
stopActivation
stopActivation(): void
Implementation of ILicenseManager.stopActivation
Returns void
