serverless-software-license: FileLicenseStorage
Class FileLicenseStorage
Hierarchy
FileLicenseStorage
Implements
ILicenseStorage
Index
Constructors
constructor
Properties
path
Methods
getLicense
isLicense
removeLicense
setLicense
Constructors
constructor
new FileLicenseStorage(path: string): FileLicenseStorage
Parameters
path: string
Returns FileLicenseStorage
Properties
path
path: string
Methods
getLicense
getLicense(): Promise<License>
Implementation of ILicenseStorage.getLicense
TODO:
Returns Promise<License>
return the license object.
Private isLicense
isLicense(value: unknown): value is License
TODO
Parameters
value: unknown
Returns value is License
true if given license has all necessary fields set.
removeLicense
removeLicense(): Promise<void>
Implementation of ILicenseStorage.removeLicense
Returns Promise<void>
setLicense
setLicense(license: License): Promise<void>
Implementation of ILicenseStorage.setLicense
TODO:
Parameters
license: License
Returns Promise<void>
