serverless-software-license: LicenseRegistry
Class LicenseRegistry
Hierarchy
LicenseRegistry
Implements
ILicenseRegistry
Index
Constructors
constructor
Properties
contract
Methods
generatePurchaseTransaction
hasLicense
licensePrice
numberOfLicenses
purchaseLicense
subscribe
Constructors
constructor
new LicenseRegistry(address: string, signerOrProvider: Signer | Provider): LicenseRegistry
Parameters
address: string
signerOrProvider: Signer | Provider
Returns LicenseRegistry
Properties
Private contract
contract: Contract
Methods
generatePurchaseTransaction
generatePurchaseTransaction(address: string, value?: BigNumber): Promise<UnsignedTransaction>
Implementation of ILicenseRegistry.generatePurchaseTransaction
Populates a license purchase transaction that must be broadcasted manually. Like 'purchaseLicense', the price will be auto-set, though may be overriden.
Parameters
address: string
Address to be set as the license owner
Optional value: BigNumber
Amount of wei to pay for a license
Returns Promise<UnsignedTransaction>
Unsigned transaction to be relayed
hasLicense
hasLicense(address: string): Promise<boolean>
Implementation of ILicenseRegistry.hasLicense
Parameters
address: string
Address to be queried
Returns Promise<boolean>
True if the address owns at least one license
licensePrice
licensePrice(): Promise<BigNumber>
Implementation of ILicenseRegistry.licensePrice
Price of a single license as recorded in the smart-contract
Returns Promise<BigNumber>
numberOfLicenses
numberOfLicenses(address: string): Promise<number>
Implementation of ILicenseRegistry.numberOfLicenses
Parameters
address: string
Address to be queried
Returns Promise<number>
Number of licenses owned by the address
purchaseLicense
purchaseLicense(address: string, value?: BigNumber): Promise<Transaction>
Implementation of ILicenseRegistry.purchaseLicense
Purchases a new license. By default, the current price will be auto-filled, though may be overriden as a tip to the developer.
Parameters
address: string
Address to be set as the license owner
Optional value: BigNumber
Amount of wei to pay for a license
Returns Promise<Transaction>
subscribe
subscribe<Event>(event: Event, handler: LicenseTokenEventHandler<Event>): void
Implementation of ILicenseRegistry.subscribe
Sets a listener that will be called for each contract event.
Type parameters
Event: LicenseTokenEvent
Parameters
event: Event
Events to be considered
handler: LicenseTokenEventHandler<Event>
Callback to be run for each event
Returns void
