serverless-software-license: ILicenseRegistry
Interface ILicenseRegistry
Hierarchy
ILicenseRegistry
Implemented by
LicenseRegistry
Index
Methods
generatePurchaseTransaction
hasLicense
licensePrice
numberOfLicenses
purchaseLicense
subscribe
Methods
generatePurchaseTransaction
generatePurchaseTransaction(address: string, value?: BigNumber): Promise<UnsignedTransaction>
Parameters
address: string
Optional value: BigNumber
Returns Promise<UnsignedTransaction>
hasLicense
hasLicense(address: string): Promise<boolean>
Parameters
address: string
Returns Promise<boolean>
licensePrice
licensePrice(): Promise<BigNumber>
Returns Promise<BigNumber>
numberOfLicenses
numberOfLicenses(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
purchaseLicense
purchaseLicense(address: string, value: BigNumber): Promise<Transaction>
Parameters
address: string
value: BigNumber
Returns Promise<Transaction>
subscribe
subscribe<Event>(event: Event, handler: LicenseTokenEventHandler<Event>): void
Type parameters
Event: LicenseTokenEvent
Parameters
event: Event
handler: LicenseTokenEventHandler<Event>
Returns void
