serverless-software-license: ILicenseManager
Interface ILicenseManager
Hierarchy
ILicenseManager
Implemented by
LicenseManager
Index
Properties
emitter
isValid
Methods
activate
checkValidity
completeActivation
startActivation
stopActivation
Properties
Readonly emitter
emitter: EventEmitter
Readonly isValid
isValid: boolean
Methods
activate
activate(challenge: AddressOwnershipChallenge, response: string): Promise<void>
Parameters
challenge: AddressOwnershipChallenge
response: string
Returns Promise<void>
checkValidity
checkValidity(): Promise<boolean>
Returns Promise<boolean>
completeActivation
completeActivation(challengeResponse: string): Promise<void>
Parameters
challengeResponse: string
Returns Promise<void>
startActivation
startActivation(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
stopActivation
stopActivation(): void
Returns void
